{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "nutrai-personal",
                    "appId": "1:375616503764:android:595d93f5977aef49e5a041",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "nutrai-personal",
                    "appId": "1:375616503764:ios:d8db16b301f3bcd2e5a041",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "nutrai-personal",
                    "configurations": {
                        "android": "1:375616503764:android:595d93f5977aef49e5a041",
                        "ios": "1:375616503764:ios:d8db16b301f3bcd2e5a041"
                    }
                }
            }
        }
    }
}